
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/software_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update) ( note: for production update isn't recommended to use)
spring.jpa.hibernate.ddl-auto = update
# show sql query logs
spring.jpa.show-sql= true

# JWT properties
application.jwt.secretKey=SECUREOFFNOSECURITYSECUREOFFNOSECURITYSECUREOFFNOSECURITYSECUREOFFNOSECURITYSECUREOFFNOSECURITYSECUREOFFNOSECURITY
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
